<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quiz-app home</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <nav id="navbar">
        <li><a href="index.html">Home</a></li>
        <li><a href="quiz.html">Start quiz</a></li>
    </nav>
   <div class="content">
    <h1>Welcome to this Quiz</h1>
    <p> <a href="quiz.html">click here to begin</a></p>
   </div>
</body>
</html>